# seleniumJava

./: .gitignore  README.md  pom.xml  runSuite.sh
src/test/java/org/example/automation/: DemoQATests.java  NavegacionTests.java  SauceDemoTest.java  SeleniumDevTest.java  TutorialsPointTests.java
src/test/java/org/example/listeners/: AllureListeners.java  SuiteListeners.java  TestListeners.java
src/test/java/org/example/utilities/: BaseTest.java  FileManager.java  Logs.java  WebdriverProvider.java
src/test/resources/: junit-platform.properties
src/test/resources/pageStructure/: testCopyPasteKeyboard.html  testSortItems.html
